is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Menaxhimi_i__rezultateve
build_property.ProjectDir = C:\Users\User\PC\Documents\GitHub\Projektet_DB\C#\Menaxhimi_i _rezultateve\Menaxhimi_i _rezultateve\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
